<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/challenge_detail_linear"
    android:background="@drawable/appbackground"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:padding="8dp" 
     android:background="@drawable/bordersubtop">

    <ImageView 
        android:id="@+id/challenge_image"
        android:src="@drawable/darelogo"
	    android:layout_width="70dp"
	    android:layout_height="70dp" 
	    android:layout_alignParentLeft="true"
	    android:layout_marginRight="8dp" />
     
	<TextView
	    android:id="@+id/challenge_detail_brand"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:textSize="18dp" 
	    android:textColor="#0099CC"
	    android:layout_toRightOf="@id/challenge_image"
	    android:layout_marginRight="8dp"/>	
	             	    
	<TextView
	    android:id="@+id/challenge_detail_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:textSize="15dp" 
	    android:layout_toRightOf="@id/challenge_image"
	    android:layout_below="@id/challenge_detail_brand"
	    android:layout_marginRight="8dp" />

	<TextView
	    android:id="@+id/challenge_detail_description"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="5dp"
	    android:textSize="12dp" 
	    android:layout_toRightOf="@id/challenge_image"
	    android:layout_below="@id/challenge_detail_title"
	    android:layout_marginRight="5dp"/>
</RelativeLayout>

    
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"                
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
        	android:id="@+id/submission_refresh_button"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:onClick="refresh"
            android:text="@string/button_refresh_submissions" />
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:onClick="launchCamera"
            android:text="@string/button_camera"
            android:layout_toRightOf="@id/submission_refresh_button" 
            />

    </RelativeLayout>
    
</LinearLayout>
