<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:padding="5dp"
     android:background="@drawable/borderchallenge" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:padding="8dp" >

    <ImageView 
        android:id="@+id/challenge_image"
        android:src="@drawable/walmartlogo"
	    android:layout_width="70dp"
	    android:layout_height="70dp" 
	    android:layout_alignParentLeft="true"
	    android:layout_marginRight="8dp" />
     
	<TextView
	    android:id="@+id/challenge_brand_label"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:textSize="18dp" 
	    android:textColor="#0099CC"
	    android:layout_toRightOf="@id/challenge_image"
	    android:layout_marginRight="8dp"/>	
	             	    
	<TextView
	    android:id="@+id/challenge_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:textSize="15dp" 
	    android:layout_toRightOf="@id/challenge_image"
	    android:layout_below="@id/challenge_brand_label"
	    android:layout_marginRight="8dp" />

	<TextView
	    android:id="@+id/challenge_description"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="5dp"
	    android:textSize="12dp" 
	    android:layout_toRightOf="@id/challenge_image"
	    android:layout_below="@id/challenge_title"
	    android:layout_marginRight="5dp"/>
</RelativeLayout>

</LinearLayout>